<html>
<head>
<title>Computer Vision Project Report - Wu Lei</title>
<style type="text/css">
	body {
		background: #efefef;
	}
	h1{
		text-align: center;
	}
	h2 {
		color: #1C99C2;
	}
	h3 {
		color: #246791;
	}
	div.course {
		text-align: center;
		font-size: 30px;
		margin: 20px;
		padding: 20px;
	}
	div.info {
		text-align: center;
		font-size: 18px;
	}
	div.main {
		max-width: 1000px;
		margin: 0 auto;
	}
	div.column1{
		text-align: center;
		display: inline-block;
		margin: 0 auto;
	}
	div.column1 img{
		margin: 30px 10px 10px 10px ;
		width: 800px;
	}

	div.column2{
		display: inline-block;
	}
	div.column2 img{
		margin: 10px;
		width: 400px;
	}

	div.column2 div.description{
		text-align: center;
	}
	table {
		margin: 0 auto;
		border-collapse: collapse;
	}
	table thead th {
		min-width: 100px;
	}
	table th, table td {
		border: solid 1px #000;
		border-collapse: 0;
		padding: 0 10px;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="course">CSE 559A Computer Vision</div>
	<div class="main">
		<p><a href="project1/index.html">Project 1 - Feature Detection and Description</a></p>
		<p><a href="project2/index.html">Project 2 - Panorama Mosaic Stitching</a></p>
	</div>
</body>
</html>